# NerdStore

./: .gitignore  NerdStore.sln
src/NerdStore.Catalago.Application/: NerdStore.Catalago.Application.csproj
src/NerdStore.Catalago.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalago.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalago.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalago.Data/: CatalogoContext.cs  NerdStore.Catalago.Data.csproj
src/NerdStore.Catalago.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalago.Data/Migrations/: 20201215150756_Initial.Designer.cs  20201215150756_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalago.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/Bus/: MediatrHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: DomainEvents.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IValueObjetct.cs  Validacoes.cs
src/NerdStore.Core/Messages/: Event.cs  Message.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/setup/: DependencyInjection.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
